<?php

function git_deploy_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $requirements['git'] = array(
      'title' => t('git binary'),
      'value' => t('The git binary is present and executable'),
      'severity' => function_exists('exec') && exec(variable_get('git_deploy_executable', 'git')) ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}

/**
 * Implements hook_schema().
 */
function git_deploy_schema() {
  $cache_schema = drupal_get_schema_unprocessed('system', 'cache');

  $schema["cache_git_deploy"] = $cache_schema;
  $schema["cache_git_deploy"]['description'] = "Cache table used to store git deploy infos.";
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function git_deploy_uninstall() {
  variable_del('git_deploy_executable');
  variable_del('git_repo_root');
  variable_del('git_repo_last_queue_refresh');
}

/**
 * Create caching table.
 */
function git_deploy_update_7000() {
  if (!db_table_exists('cache_git_deploy')) {
    $schema = git_deploy_schema();
    db_create_table('cache_git_deploy', $schema[cache_git_deploy]);
  }
}